# Activiti

./: README.md
ActivitiWeb1/: pom.xml
ActivitiWeb1/src/main/java/com/arca/sinistri/activiti/: ActivitiController.java
ActivitiWeb1/src/main/java/com/arca/sinistri/activiti/dto/: Incarico.java
ActivitiWeb1/src/main/java/com/arca/sinistri/activiti/incarico/: TaskAssegnaIncarico.java  TaskChiusuraClass.java  TaskNotificaAccClass.java  TaskRevocaClass.java
ActivitiWeb1/src/main/resources/: log4j.properties
ActivitiWeb1/src/main/resources/Processi/: EsempioProcessoIncaricoWeb.bpmn
ActivitiWeb1/src/main/webapp/WEB-INF/: web.xml
ActivitiWeb1/src/main/webapp/pages/: incarichiAttivi.jsp  index.jsp  visualizzaIncarico.jsp
ActivitiWeb2/: pom.xml
ActivitiWeb2/src/main/java/com/arca/sinistri/activiti/: ActivitiController.java
ActivitiWeb2/src/main/java/com/arca/sinistri/activiti/dto/: Incarico.java
ActivitiWeb2/src/main/java/com/arca/sinistri/activiti/incarico/: TaskChiusuraClass.java  TaskCreazioneIncarico.java  TaskNotificaEvasioneClass.java  TaskSuperamentoSogliaClass.java
ActivitiWeb2/src/main/resources/: log4j.properties
ActivitiWeb2/src/main/resources/Processi/: EsempioProcessoIncaricoWeb2.bpmn
ActivitiWeb2/src/main/webapp/WEB-INF/config/: ActivitiWebBean.xml
ActivitiWeb2/src/main/webapp/pages/: incarichiAttivi.jsp  index.jsp  visualizzaIncarico.jsp
esempio1/: activiti.h2.db  activiti.lock.db  pom.xml
esempio1/src/main/java/com/arca/esempi/activiti/: RunProcessHello.java
esempio1/src/main/resources/: activiti.cfg.xml
esempio1/src/main/resources/diagrams/: hello.bpmn
esempio2/: HumanAndServiceTaskExample.bpmn  pom.xml
esempio2/src/main/java/com/arca/activiti/esempio2/: ServiceClassDelegateSample.java
esempio2/src/main/resources/db-config/: database-config.properties
esempio2/src/main/resources/spring-config/: activiti-config-beans.xml  beans.xml  spring-hibernate-integeration-beans.xml
esempio2/src/test/java/com/arca/activiti/esempio2/test/: ProcessTestHumanAndServiceTaskExample.java
esempio3/: pom.xml
esempio3/src/main/java/com/arca/esempi/activiti/: RunProcessFinancialReport.java
esempio3/src/main/resources/: activiti.cfg.xml
esempio4/: pom.xml
esempio4/src/main/java/com/arca/esempi/activiti/: EseguiProcesso1.java  EseguiProcesso2.java  EseguiProcesso3.java
esempio4/src/main/java/com/arca/esempi/activiti/processo1/: GatewayListenerClass.java  TaskDispariClass.java  TaskFineClass.java  TaskInizioClass.java  TaskMaggioreClass.java  TaskPariClass.java  TaskRiassegnaClass.java
esempio4/src/main/resources/: activiti.cfg.xml
esempio4/src/main/resources/Processi/: Processo1.bpmn  Processo2.bpmn  Processo3.bpmn
