# web log4j configuration file 

# Logger option
log4j.rootLogger=INFO, stdout ,fileAppl
log4j.logger.com.arca.sinistri= INFO  
log4j.logger.com.arca.sinistri.activiti = INFO
log4j.logger.com.arca.sinistri.activiti.exceptions = INFO, fileApplErrors


 
 # file di log applicativo (tutti i log)
log4j.appender.fileAppl=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppl.File=/appl/ActivitiWeb/activitiWeb.log
log4j.appender.fileAppl.MaxFileSize=40MB
log4j.appender.fileAppl.MaxBackupIndex=20
log4j.appender.fileAppl.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppl.layout.ConversionPattern=%d %-5p %x [%C{1} - %M] - %m%n

# file di log degli errori 
log4j.appender.fileApplErrors=org.apache.log4j.RollingFileAppender
log4j.appender.fileApplErrors.File=/appl/ActivitiWeb/activitiWebErrors.log
log4j.appender.fileApplErrors.MaxFileSize=40MB
log4j.appender.fileApplErrors.MaxBackupIndex=20
log4j.appender.fileApplErrors.layout=org.apache.log4j.PatternLayout
log4j.appender.fileApplErrors.layout.ConversionPattern=%d %-5p %x [%C{1} - %M] - %m%n


# visualizzazione dei log a video
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %x [%C{1} - %M] - %m%n


log4j.logger.org.springframework=INFO,stdout,fileAppl
log4j.logger.org.activiti=INFO,stdout,fileAppl
log4j.logger.javax.servlet=INFO,stdout,fileAppl
log4j.logger.java.sql=INFO, stdout,fileAppl

# for debugging datasource initialization
log4j.category.test.jdbc=INFO
